[33mcommit 4630f5df5e4395cd5596c4881c32528a58f3e67e[m[33m ([m[1;36mHEAD -> [m[1;32mdm-tabbed-interface[m[33m, [m[1;31morigin/dm-tabbed-interface[m[33m)[m
Author: Dylan Menard <148174649+Dylanm22@users.noreply.github.com>
Date:   Tue Mar 12 02:32:04 2024 +0000

    added discover page

[1mdiff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb[m
[1mindex d72e5f1..516ad33 100644[m
[1m--- a/app/controllers/users_controller.rb[m
[1m+++ b/app/controllers/users_controller.rb[m
[36m@@ -15,4 +15,8 @@[m [mdef following[m
   @user = User.find_by!(username: params.fetch(:username))[m
 end [m
 [m
[32m+[m[32mdef discover[m
[32m+[m[32m  @user = User.find_by!(username: params.fetch(:username))[m
[32m+[m[32mend[m[41m [m
[32m+[m
 end[m
[1mdiff --git a/app/views/shared/_navbar.html.erb b/app/views/shared/_navbar.html.erb[m
[1mindex d6e4954..9485d17 100644[m
[1m--- a/app/views/shared/_navbar.html.erb[m
[1m+++ b/app/views/shared/_navbar.html.erb[m
[36m@@ -6,6 +6,9 @@[m
      [m
      <%if user_signed_in?%>[m
       <%= link_to "Feed", feed_path(current_user.username), class: "nav-link text-muted" %>[m
[32m+[m[32m      <%= link_to "Discover", discover_path(current_user.username), class: "nav-link text-muted" %>[m
[32m+[m[41m   [m
[32m+[m[41m   [m
     <% end %>[m
     </div>[m
 [m
[1mdiff --git a/app/views/users/discover.html.erb b/app/views/users/discover.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..975290a[m
[1m--- /dev/null[m
[1m+++ b/app/views/users/discover.html.erb[m
[36m@@ -0,0 +1,74 @@[m
[32m+[m
[32m+[m[32m<div class="row">[m
[32m+[m[32m <div class="col-md-6 offset-md-3">[m
[32m+[m
[32m+[m[32m<h1>Discover</h1>[m
[32m+[m
[32m+[m[32m<p class="lead text-muted"> posts liked by people you follow</p>[m
[32m+[m[32m<ul class="nav nav-pills nav-fill">[m
[32m+[m[32m  <li class="nav-item">[m
[32m+[m[32m    <%= link_to "Post", user_path(@user.username), class: "nav-link" %>[m
[32m+[m[32m  </li>[m
[32m+[m[32m  <li class="nav-item">[m
[32m+[m[32m    <%= link_to "Likes", liked_path(@user.username), class: "nav-link" %>[m
[32m+[m[32m  </li>[m
[32m+[m[32m  <li class="nav-item">[m
[32m+[m[32m    <%= link_to "Feed", feed_path(@user.username), class: "nav-link active" %>[m
[32m+[m[32m  </li>[m
[32m+[m[32m  </li>[m
[32m+[m[32m     <li class="nav-item">[m
[32m+[m[32m<%= link_to "Followers", followers_path(@user.username), class: "nav-link" %>[m
[32m+[m[32m  </li>[m
[32m+[m[32m  <li class="nav-item">[m
[32m+[m[32m    <%= link_to "Following", following_path(@user.username), class: "nav-link" %>[m
[32m+[m[32m  </li>[m
[32m+[m[32m</ul>[m
[32m+[m
[32m+[m[32m<div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<% @user.discover.each do |photo| %>[m
[32m+[m[32m<div class ="row">[m
[32m+[m[32m<div class="col-md-6 offset-md-3">[m
[32m+[m
[32m+[m[32m<div class="card m-4" >[m
[32m+[m[32m     <div class="card-header">[m
[32m+[m[32m      <%= link_to "#{photo.owner.username}", user_path(photo.owner.username) %>[m
[32m+[m[32m      </div>[m
[32m+[m[32m   <%= image_tag photo.image, class: "card-img-top" %>[m
[32m+[m
[32m+[m[32m  <div class="card-body">[m
[32m+[m[41m   [m
[32m+[m[32m    <p class="card-text"><%= photo.caption %></p>[m
[32m+[m[32m  </div>[m
[32m+[m[32m  <ul class="list-group list-group-flush">[m
[32m+[m[32m     <% photo.comments.each do |comment|%>[m
[32m+[m[41m   [m
[32m+[m[32m    <li class="list-group-item">[m
[32m+[m[41m    [m
[32m+[m[32m    <div class="media">[m
[32m+[m[41m  [m
[32m+[m[32m    <div class = "media-body">[m
[32m+[m[32m    <img src="." class ="mr-3" alt="..">[m
[32m+[m[32m    <h6 class="mt-0"><%= comment.author.username %></h6>[m
[32m+[m[32m    <p>[m
[32m+[m[32m    <%=  comment.body %>[m
[32m+[m[32m    </p>[m
[32m+[m[32m    </li>[m
[32